spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.tomcat.max-active=1
