spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com:5432/ighbsevd
spring.datasource.username=ighbsevd
spring.datasource.password=lgzvqcv6kOVQ4UnizHDlz4NMZvg2X9mh
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.tomcat.max-active=1
